C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\appsettings.Development.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\appsettings.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.staticwebassets.endpoints.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.exe
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.deps.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.runtimeconfig.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Youper.API.pdb
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\EntityFrameworkCore.CreatedUpdatedDate.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Google.Protobuf.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Humanizer.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\K4os.Compression.LZ4.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\K4os.Compression.LZ4.Streams.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\K4os.Hash.xxHash.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\MySql.Data.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\MySql.EntityFrameworkCore.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\Swashbukle.AspNetCore.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\af\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ar\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\az\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\bg\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\bn-BD\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\cs\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\da\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\de\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\el\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\es\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\fa\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\fi-FI\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\fr\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\fr-BE\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\he\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\hr\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\hu\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\hy\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\id\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\is\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\it\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ja\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ko-KR\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ku\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\lv\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ms-MY\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\mt\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\nb\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\nb-NO\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\nl\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\pl\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\pt\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ro\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\ru\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\sk\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\sl\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\sr\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\sr-Latn\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\sv\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\th-TH\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\tr\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\uk\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\vi\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\zh-CN\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\zh-Hans\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\zh-Hant\Humanizer.resources.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win-x64\native\comerr64.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\bin\Debug\net9.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.csproj.AssemblyReference.cache
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.AssemblyInfoInputs.cache
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.AssemblyInfo.cs
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.csproj.CoreCompileInputs.cache
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.sourcelink.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\scopedcss\bundle\Youper.API.styles.css
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets\msbuild.Youper.API.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets\msbuild.Youper.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets\msbuild.build.Youper.API.props
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Youper.API.props
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Youper.API.props
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.csproj.Up2Date
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\refint\Youper.API.dll
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.pdb
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\Youper.API.genruntimeconfig.cache
C:\Users\PEDRO\upc\2510\1asi0730\4370\youper-backend\Youper.API\obj\Debug\net9.0\ref\Youper.API.dll
